name: 'Foam Capture'
description: 'An action to capture information to your foam workspace.'
author: 'Brian Anglin <https://github.com/anglinb'
branding:
  icon: 'inbox'
  color: 'purple'
inputs:
  capture: # change this
    required: true
    description: 'The information you would like to capture.'
runs:
  using: 'node16'
  main: 'dist/index.js'
